<!DOCTYPE html>
<html>
    <head>
        <title> My First Webpage </title>   
    </head>
    <body>
        <h1> Carly Dickson</h1> 
        <img src="IMG_0823.jpg"> </img>
        <h2> Bio </h2>
            Hi! I am currently a senior at Bowdoin College. I grew up in Princeton, MA but have been spending time in Maine since I was a kid. I am taking this class because im really interested in sociocognitve side of psychology and would love to learn more about cognitive psychology. 
        <h2> Contact Information </h2>
            Email: <i> cdickson@bowdoin.edu</i>
        <h2> Major/Minor </h2>
        <span style="color:blueviolet"> Major: Psychology <br>
            Minor: Mathematics </span>
        <h2> Relevant Courses Taken </h2>
        <ul>
            <li> Cognitive Neuroscience </li>
            <li> Myth of Multitasking </li>
            <li> Data Analysis </li>
            <li> Research Design in Psychology </li>
        </ul>
        <h2> Other Interests </h2>
        <ul> 
            <li> Trail Running</li>
            <li> Surfing </li>
            <li> Scuba Diving </li>
            <li> Exploring New Places </li>
        </ul>
    </body>
</html>
